.card_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    width: 20rem;
}
.card_wrapper img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    outline: 1px solid rgb(131, 108, 108);
}
.addedtocart{
    background-color: yellow;
    color: white;
}
.grid_wrapper{
    display: grid;
    gap: 2rem;
}

@media (min-width: 600px) {
    .grid_wrapper { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .grid_wrapper { grid-template-columns: repeat(3, 1fr); }
}
.main_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.filter{
    width: 10rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter input{
    width: 20rem;
}
.addtocart{
    height: 100vh;
    width: 30vw;
    background-color: rgb(218, 191, 191);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 3rem;
    border: 1px solid black;
}
.addtocart img{
    width: 8rem;
    height: 8rem;
    border-radius: 10px;
    outline: 1px black solid;
}
.cart_card{
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    padding: 2rem 0;
    border-radius: 10px;

}

.cart_grid{
    display: grid;
    overflow-y:auto;
    gap: 10px;
}
.addtocart span{
    display: flex;
    flex-direction: column;
    justify-content: center;
}